# CropRecApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marci/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marci/myapplication/: CropRecAppActivity.java
app/src/main/res/drawable/: maize_output_background.xml  other_output_background.xml  redondo.xml  wheat_output_background.xml
app/src/main/res/layout/: croprecapp_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: path_files.xml
app/src/test/java/com/example/marci/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
